<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>2-la-syntaxe-en-javascript</title></head><body><article class="markdown-body"><h1>
<a id="user-content-la-syntaxe-en-javascript" class="anchor" href="#la-syntaxe-en-javascript" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>La syntaxe en javascript</h1>
<blockquote>
<p><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Types_et_grammaire" rel="nofollow">https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Types_et_grammaire</a></p>
</blockquote>
<h2>
<a id="user-content-les-commentaires" class="anchor" href="#les-commentaires" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>les commentaires</h2>
<ul>
<li><code>//</code></li>
<li><code>/* */</code></li>
<li>pas d'imbrication possible</li>
</ul>
<h2>
<a id="user-content-les-variables" class="anchor" href="#les-variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>les variables</h2>
<ul>
<li>Valeur et type</li>
<li>valeur : morceau d'information utilisée comme paramètre dans un programme informatique</li>
<li>type : rôle et opérations applicables à la variable</li>
<li>déclaration <code>var, let, const</code>
</li>
<li>portée des variables (var et let)</li>
<li>
<code>undefined</code>, <code>null</code>
</li>
<li>tenter d'accéder à une variable non définie : <code>ReferenceError</code>
</li>
<li>valeur <code>NaN</code> (Not a Number)</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> a;
    a <span class="pl-k">+</span> <span class="pl-c1">2</span>; <span class="pl-c"><span class="pl-c">//</span> NaN</span></pre></div>
<ul>
<li>Nommage : pas d'accents, pas débutter par un nombre, pas de <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Mots_r%C3%A9serv%C3%A9s" rel="nofollow">nom protégé</a>
</li>
<li>adopter une convention de nommage <a href="https://fr.wikipedia.org/wiki/CamelCase" rel="nofollow">camelCase</a>
</li>
<li>Remontée de variables (hoisting)</li>
</ul>
<h3>
<a id="user-content-utilisation-des-variables" class="anchor" href="#utilisation-des-variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Utilisation des variables</h3>
<ul>
<li>
<strong>Le rôle des variables</strong> : Un programme informatique mémorise des données en utilisant des variables</li>
<li>Trois grandes caractéristique : <strong>nom, valeur, type</strong>
</li>
<li>Déclarer une variable</li>
<li>Affecter une valeur à une variable</li>
<li>Modifier cette valeur</li>
<li>Concaténation des variables (ajouter le contenu de deux variables)</li>
<li>souplesse du typage en JS (concaténation mixant les types)</li>
</ul>
<h2>
<a id="user-content-les-types-de-variables" class="anchor" href="#les-types-de-variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Les types de variables</h2>
<h3>
<a id="user-content-type-nul-null" class="anchor" href="#type-nul-null" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Type nul (null)</h3>
<ul>
<li>un mot-clé spécial pour indiquer une valeur nulle (au sens informatique).</li>
<li>JavaScript étant sensible à la casse, null n'est pas Null ou NULL</li>
</ul>
<h3>
<a id="user-content-type-undefined" class="anchor" href="#type-undefined" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Type undefined</h3>
<ul>
<li>Un type pour les valeurs indéfinies (pas encore de valeur dans la variable)</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> TestVar; <span class="pl-c"><span class="pl-c">//</span> undefined</span>
    <span class="pl-en">alert</span>(<span class="pl-k">typeof</span> TestVar); <span class="pl-c"><span class="pl-c">//</span> undefined</span>
    <span class="pl-k">var</span> TestVar <span class="pl-k">=</span> <span class="pl-c1">null</span>; <span class="pl-c"><span class="pl-c">//</span> null</span>
    <span class="pl-en">alert</span>(<span class="pl-k">typeof</span> TestVar); <span class="pl-c"><span class="pl-c">//</span> object</span>

     <span class="pl-c1">null</span> <span class="pl-k">===</span> <span class="pl-c1">undefined</span> <span class="pl-c"><span class="pl-c">//</span> false</span>
     <span class="pl-c1">null</span> <span class="pl-k">==</span> <span class="pl-c1">undefined</span> <span class="pl-c"><span class="pl-c">//</span> true</span>
     <span class="pl-c1">null</span> <span class="pl-k">===</span> <span class="pl-c1">null</span> <span class="pl-c"><span class="pl-c">//</span> true</span>

     <span class="pl-c1">null</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span> <span class="pl-c"><span class="pl-c">//</span> ReferenceError</span>
     <span class="pl-c1">undefined</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span> <span class="pl-c"><span class="pl-c">//</span> 'value'</span></pre></div>
<h3>
<a id="user-content-type-boolean" class="anchor" href="#type-boolean" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Type Boolean</h3>
<ul>
<li>true/false</li>
</ul>
<h3>
<a id="user-content-types-nombre" class="anchor" href="#types-nombre" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>types nombre</h3>
<ul>
<li>nombre (int / float)</li>
<li>division par 0 : <code>Infinity</code>
</li>
<li>attention, la virgule est un point en anglais</li>
<li>opérateurs <code>+, -, /, *</code>
</li>
<li>concaténation: <code>1+1 = 2; "1"+1 = "11";</code>
</li>
</ul>
<h3>
<a id="user-content-types-chaîne" class="anchor" href="#types-cha%C3%AEne" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>types chaîne</h3>
<ul>
<li>Représente du texte, String en anglais : <code>"ceci est une chaîne"</code>
</li>
<li>Délimité par des guillemets double ou simple (soyez cohérents)</li>
<li>caractères spéciaux <code>\n, \t</code>... voir <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Types_et_grammaire#Utilisation_des_caract%C3%A8res_sp%C3%A9ciaux" rel="nofollow">ici</a>
</li>
<li>Sauter des lignes avec <code>\</code>
</li>
<li>Concaténation <code>"Bon"+"jour"</code>
</li>
</ul>
<p><strong>Exercice</strong></p>
<ul>
<li><a href="https://github.com/oc-courses/intro-javascript/tree/gh-pages/chapitre_1/js">Calculatrice</a></li>
<li>Espionnage de variable à l'aide du debuggeur</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> prenom <span class="pl-k">=</span> <span class="pl-en">prompt</span>(<span class="pl-s"><span class="pl-pds">"</span>Entrez votre prénom :<span class="pl-pds">"</span></span>);
    <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">"</span>Bonjour, <span class="pl-pds">"</span></span> <span class="pl-k">+</span> prenom);</pre></div>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> saisie <span class="pl-k">=</span> <span class="pl-en">prompt</span>(<span class="pl-s"><span class="pl-pds">"</span>Entrez un nombre : <span class="pl-pds">"</span></span>); <span class="pl-c"><span class="pl-c">//</span> saisie est de type chaîne</span>
    <span class="pl-k">var</span> nb <span class="pl-k">=</span> <span class="pl-c1">Number</span>(saisie); <span class="pl-c"><span class="pl-c">//</span> nb est de type nombre</span></pre></div>
<p>Possible de combiner les opérations :</p>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> nb <span class="pl-k">=</span> <span class="pl-c1">Number</span>(<span class="pl-en">prompt</span>(<span class="pl-s"><span class="pl-pds">"</span>Entrez un nombre : <span class="pl-pds">"</span></span>)); <span class="pl-c"><span class="pl-c">//</span> nb est de type nombre</span></pre></div>
<p><strong>Exercices :</strong></p>
<p><a href="https://github.com/oc-courses/intro-javascript">Exercices OpenClassroom</a></p>
<ul>
<li>Bonjour amélioré (nom + prénom)</li>
<li>Calcul de TVA</li>
<li>Conversion Celsius/Fahrenheit: [°F] = [°C] x 9/5 + 32</li>
<li>Permutation de valeurs (astuce : pas limité à deux variables):</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> nombre1 <span class="pl-k">=</span> <span class="pl-c1">5</span>;
    <span class="pl-k">var</span> nombre2 <span class="pl-k">=</span> <span class="pl-c1">3</span>;

    <span class="pl-c"><span class="pl-c">//</span> Tapez votre code ici (sans rien modifier d'autre !)</span>

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(nombre1); <span class="pl-c"><span class="pl-c">//</span> Doit afficher 3</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(nombre2); <span class="pl-c"><span class="pl-c">//</span> Doit afficher 5</span></pre></div>
<h3>
<a id="user-content-type-object-collection" class="anchor" href="#type-object-collection" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Type Object (collection)</h3>
<ul>
<li>
<strong>Object</strong>: collection de variables</li>
<li>liste de valeurs nommées (propriété de l'objet)</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> film1 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Le loup de Wall Street<span class="pl-pds">"</span></span>;
    <span class="pl-k">var</span> film2 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Vice-Versa<span class="pl-pds">"</span></span>;
    <span class="pl-k">var</span> film3 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Babysitting<span class="pl-pds">"</span></span>;

    <span class="pl-c"><span class="pl-c">//</span>donne </span>

    <span class="pl-k">var</span> films <span class="pl-k">=</span> {
        film1<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Le loup de Wall Street<span class="pl-pds">"</span></span>,
        film2<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Vice-Versa<span class="pl-pds">"</span></span>,
        film3<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Babysitting<span class="pl-pds">"</span></span>,
        <span class="pl-c"><span class="pl-c">//</span> ...</span>
    };

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>( films[film1] ) <span class="pl-c"><span class="pl-c">//</span> Affiche "Le loup de Wall Street"</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>( films[film2] ) <span class="pl-c"><span class="pl-c">//</span> Affiche "Vice-Versa"</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>( films[film3] ) <span class="pl-c"><span class="pl-c">//</span> Affiche "Babysitting"</span></pre></div>
<h3>
<a id="user-content-type-array-collection" class="anchor" href="#type-array-collection" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Type Array (collection)</h3>
<ul>
<li>
<strong>Array</strong> : comme les objets, mais un index au lieu de valeurs nommées</li>
<li>Faire appel à la longeur d'un tableau avec <code>.index</code>
</li>
<li>l'index commence à 0</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> films <span class="pl-k">=</span> [<span class="pl-s"><span class="pl-pds">"</span>Le loup de Wall Street<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Vice-Versa<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Babysitting<span class="pl-pds">"</span></span>];

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(films[<span class="pl-c1">0</span>]); <span class="pl-c"><span class="pl-c">//</span> Affiche "Le loup de Wall Street"</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(films[<span class="pl-c1">1</span>]); <span class="pl-c"><span class="pl-c">//</span> Affiche "Vice-Versa"</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(films[<span class="pl-c1">2</span>]); <span class="pl-c"><span class="pl-c">//</span> Affiche "Babysitting"</span>

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">films</span>.<span class="pl-c1">length</span>); <span class="pl-c"><span class="pl-c">//</span> Affiche 3</span></pre></div>
<h2>
<a id="user-content-les-fonctions" class="anchor" href="#les-fonctions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>les fonctions</h2>
<p><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Fonctions" rel="nofollow">Référénce MDN</a></p>
<ul>
<li>Les fonctions servent à conteneriser des portions de code réutilisables et à améliorer/simplifier la lisibilité du code</li>
<li>
<strong>Définition :</strong> Une fonction est un regroupement d'instructions qui réalise une tâche donnée.</li>
<li>
<strong>avantage des fonctions :</strong> DRY (Don't Repeat Yourself) = éviter la dupplication du code</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-c1">D</span>ébut
        Sortir une casserole
        Mettre de l’eau dans la casserole
        Mettre la casserole sur le feu
        Tant que l’eau ne bout pas
          Attendre
        Verser les pâtes dans la casserole
        Tant que les pâtes ne sont pas cuites
            Attendre
        Verser les pâtes dans une passoire
        Remuer la passoire pour faire couler l’eau
        Remettre les pâtes dans la casserole
        Goûter
        Tant que les pâtes sont trop fades
            Ajouter du sel
            Goûter
        Si on préfère le beurre à l’huile
            Ajouter du beurre
        Sinon
            Ajouter de l’huile
    Fin</pre></div>
<p>Simplifié en sous étapes devient :</p>
<pre><code>    Début
        Faire bouillir de l’eau
        Cuire les pâtes dans l’eau
        Egoutter les pâtes
        Assaisonner les pâtes
    Fin
</code></pre>
<p>exemple de code de fonction:</p>
<div class="highlight highlight-source-js"><pre>    <span class="pl-c"><span class="pl-c">//</span>déclaration de fonction</span>
    <span class="pl-k">function</span> <span class="pl-en">direBonjour</span>() {
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Bonjour !<span class="pl-pds">"</span></span>);
    }

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Début du programme<span class="pl-pds">"</span></span>);

    <span class="pl-c"><span class="pl-c">//</span>appel de la fonction</span>
    <span class="pl-en">direBonjour</span>();

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Fin du programme<span class="pl-pds">"</span></span>);</pre></div>
<ul>
<li>utiliser le debugger pour analyser l'execution de ce code</li>
<li>entrer dans la fonction</li>
</ul>
<p><strong>On observe ceci</strong></p>
<ul>
<li>l'appel d'une fonction déclenche un changement de l'ordre de lecture du code</li>
<li>l'appel d'une fonction se déclenche à l'utilisation du nom de la fonction suivi d'une pair de parenthèses</li>
</ul>
<h3>
<a id="user-content-utilisation-de-return" class="anchor" href="#utilisation-de-return" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>utilisation de return</h3>
<ul>
<li>
<code>return</code>= valeur de retour de la fonction lorsqu'elle est attribuée à une valeur de variable</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">function</span> <span class="pl-en">direBonjour</span>() {
        <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">"</span>Bonjour !<span class="pl-pds">"</span></span>;
    }

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Début du programme<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> resultat <span class="pl-k">=</span> <span class="pl-en">direBonjour</span>();
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(resultat);
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Fin du programme<span class="pl-pds">"</span></span>);</pre></div>
<p>on peut aussi écrire ceci</p>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">function</span> <span class="pl-en">direBonjour</span>() {
        <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">"</span>Bonjour !<span class="pl-pds">"</span></span>;
    }

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-en">direBonjour</span>()); <span class="pl-c"><span class="pl-c">//</span> Affiche "Bonjour !"</span></pre></div>
<h3>
<a id="user-content-portée-des-variables-dune-fonction" class="anchor" href="#port%C3%A9e-des-variables-dune-fonction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Portée des variables d'une fonction</h3>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">function</span> <span class="pl-en">direBonjour</span>() {
        <span class="pl-k">var</span> message <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Bonjour !<span class="pl-pds">"</span></span>;
        <span class="pl-k">return</span> message;
    }

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-en">direBonjour</span>());
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(message); <span class="pl-c"><span class="pl-c">//</span> Erreur : la variable message n'existe pas ici</span></pre></div>
<h3>
<a id="user-content-passage-de-paramètres" class="anchor" href="#passage-de-param%C3%A8tres" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Passage de paramètres</h3>
<ul>
<li>un <strong>paramètre</strong> est une information stockée dans une variable temporaire dont une fonction a besoin pour jouer son rôle</li>
<li>portée réduite à l'interieur de la fonction</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">function</span> <span class="pl-en">direBonjour</span>(<span class="pl-smi">prenom</span>) {
        <span class="pl-k">var</span> message <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Bonjour, <span class="pl-pds">"</span></span> <span class="pl-k">+</span> prenom <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> !<span class="pl-pds">"</span></span>;
        <span class="pl-k">return</span> message;
    }

    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-en">direBonjour</span>(<span class="pl-s"><span class="pl-pds">"</span>Baptiste<span class="pl-pds">"</span></span>));
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-en">direBonjour</span>(<span class="pl-s"><span class="pl-pds">"</span>Sophie<span class="pl-pds">"</span></span>));
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(message); <span class="pl-c"><span class="pl-c">//</span>undefined</span>


    <span class="pl-c"><span class="pl-c">//</span> Déclaration de la fonction maFonction</span>
    <span class="pl-k">function</span> <span class="pl-en">maFonction</span>(<span class="pl-smi">param1</span>, <span class="pl-smi">param2</span>, <span class="pl-k">...</span>) {
        <span class="pl-c"><span class="pl-c">//</span> Instructions pouvant utiliser param1, param2, ...</span>
    }

    <span class="pl-c"><span class="pl-c">//</span> Appel de la fonction maFonction</span>
    <span class="pl-c"><span class="pl-c">//</span> param1 reçoit la valeur de arg1, param2 la valeur de arg2, ...</span>
    <span class="pl-en">maFonction</span>(arg1, arg2, <span class="pl-k">...</span>);</pre></div>
<h3>
<a id="user-content-syntaxe-des-fonctions" class="anchor" href="#syntaxe-des-fonctions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>syntaxe des fonctions</h3>
<ul>
<li>Une fonction peut utiliser tous les éléments de langages d'un programme classique</li>
<li>Une fonction peut faire appel à d'autre fonctions</li>
<li>Une fonction peut contenir d'autre fonction (portée réduite des fonctions à la fonction mère), on parle de <strong>fonction imbriquées</strong>
</li>
<li>Elle faire appel à elle-même, on parle de <strong>fonction récursive</strong>
</li>
<li>Peut être anonyme (sans nom) pour un usage temporaire <strong>fonction anonyme</strong>
</li>
<li>elle peut utiliser les arguments et les variables de la fonction parente. En revanche, la fonction parente ne peut pas utiliser les arguments et les variables de la fonction fille.</li>
<li>
<code>arguments[i]</code> où i représente l'index ordinal de l'argument dans la liste des paramètres de la fonction</li>
</ul>
<h3>
<a id="user-content-conseils-sur-lutilisation-des-fonctions" class="anchor" href="#conseils-sur-lutilisation-des-fonctions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conseils sur l'utilisation des fonctions</h3>
<ul>
<li>Ecrire une fonction à chaque fois que l'on doit écrire du code redondant</li>
<li>Attention toutefois au code <a href="https://fr.wikipedia.org/wiki/Programmation_spaghetti" rel="nofollow">Spaghetti</a>
</li>
<li>Minimiser les interdépendances entre les fonctions</li>
<li>au-delà d'une vingtaine de lignes de code, la question de la décomposition d'une fonction en sous-fonctions doit se poser.</li>
<li>Utiliser les fonctions prédéfinies de JavaScript : <code>prompt(), alert()...</code> <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Fonctions#Fonctions_pr%C3%A9d%C3%A9finies" rel="nofollow">liste ici</a>
</li>
</ul>
<p><strong>exercices</strong></p>
<p><a href="https://github.com/oc-courses/intro-javascript/">https://github.com/oc-courses/intro-javascript/</a></p>
</article></body></html>